<!DOCTYPE html>
<html>
    <head>
        <title>500+ Tech Images [HD]</title>
        <link rel="stylesheet" href="copyPage.css">
    </head>
    <body>
        <h1>Tech</h1>
        <div id="catagories">
            <div>Technology</div>
            <div>Office</div>
            <div>Buissness</div>
            <div>Network</div>
            <div>Future</div>
            <div>Laptop</div>
            <div>Gaming</div>
            <div>Server</div>
            <div>Coding</div>
            <div>Abstract</div>
            <div>Phone</div>
            <div>Computer</div>
        </div>
    </body>
</html>